# sda2-microservice

./: .gitignore  README.md  docker-compose.yml
CustomerService/: .gitignore  CustomerService.csproj  Dockerfile  Program.cs  appsettings.json  customerservice.db  customerservice.db-shm  customerservice.db-wal
CustomerService/Consumers/: UpdateCustomerRewardsConsumer.cs
CustomerService/Controllers/: CartsController.cs  CustomersController.cs  GiftCardsController.cs  (+1 more)
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryService/Consumers/: TemporaryLowStockConsumer.cs
InventoryService/Controllers/: InventoryController.cs  TestRabbitMq.cs  WeatherForecastController.cs
InventoryService/DTOs/: ProductInventoryDto.cs
InventoryService/Events/: LowStockEvent.cs
InventoryService/Models/: ProductInventory.cs
InventoryService/Profiles/: MappingProfile.cs
InventoryService/Publisher/: LowStockEventPublisher.cs
InventoryService/Repositories/: InventoryRepository.cs
InventoryService/Repositories/Interface/: IInventoryRepository.cs
OrderManagementService/: Dockerfile  Program.cs  appsettings.json  orderservice.db
SalesService/: Dockerfile  Program.cs  appsettings.json  sales.db
Services/CustomerService/: .gitignore  CustomerService.csproj  CustomerService.sln  Dockerfile  Program.cs
Services/CustomerService/Controllers/: CartsController.cs  ReturnsController.cs
Services/CustomerService/DTOs/: CreateCartDto.cs  CustomerInfoDto.cs  ItemListDto.cs  ReturnTableDto.cs
Services/CustomerService/Events/: OrderCreatedEvent.cs  UpdateCustomerRewardsEvent.cs
Services/CustomerService/Models/: CartInProgress.cs  CusotmerInfo.cs  ItemList.cs  ReturnTable.cs
Services/CustomerService/Profiles/: MappingProfile.cs
Services/CustomerService/Properties/: launchSettings.json
Services/CustomerService/Repositories/: CartRepository.cs  GiftCardRepository.cs  ItemListRepository.cs  ReturnTableRepository.cs
Services/CustomerService/Repositories/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IGiftCardRepository.cs  IItemListRepository.cs
Services/CustomerService/Services/: InventoryClient.cs  OrderManagementClient.cs  TaxClient.cs
VendorService/: Dockerfile  Program.cs  VendorService.csproj  vendor.db
(+215 files in other folders)
